<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Chat App</title>
   
</head>
<body>
    <h1>Chat App</h1>
    <div class="backdrop"></div>
    <form class="modal">
        <h1 id="title">Welcome</h1>
        <br>
        <p id="content">Enter Your User Name</p>
        <br>
        <input type="text" placeholder="Enter Your User Name">
        <br>
        <button>Submit</button>
    </form>
    <div class="container">
        <div class="chatbox">
            <ul id="messagelist">
                
            </ul>
            <form class="input">
                <input  type="text" placeholder="type your message...">
                <button>Send</button>
            </form>
        </div>

        <br>

        <div class="activeuser">
            <h2>Active Users</h2>
            <ul id="users">

            </ul>
        </div>

    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.4.1/socket.io.js"></script>
    <script src="index.js"></script>
</body>
</html>